<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2A28823-E4CB-4250-8CA6-B702CF731E8E}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F2A28823-E4CB-4250-8CA6-B702CF731E8E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FF3B730E-95B8-4155-82B1-82D9425BD88C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" WorkUnitID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
