<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A982C533-93B7-4D4E-94C8-9506606C767F}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A982C533-93B7-4D4E-94C8-9506606C767F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHeight" ID="{D6B48931-1954-42A4-9621-1C3ADC258167}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="40"/>
						<Property Name="Min" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
