<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A982C533-93B7-4D4E-94C8-9506606C767F}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A982C533-93B7-4D4E-94C8-9506606C767F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHeight" ID="{D6B48931-1954-42A4-9621-1C3ADC258167}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="40"/>
						<Property Name="Min" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MousePosX" ID="{D3528FB7-A245-4195-BE83-828168361E22}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="9"/>
						<Property Name="Min" Type="Real64" Value="-9"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MousePosY" ID="{186D2C5A-C205-4E9B-A4C1-DCCC7041C094}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="Min" Type="Real64" Value="-3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MouseSpeed" ID="{7E690F5E-A369-4CF7-A211-5552D537B136}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
