<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Loom1" ID="{AD8D7EA2-BFF7-45E7-8E9F-5415A19F371B}" PersistMode="Reference"/>
				<WorkUnit Name="Loom2" ID="{4980BD2A-9696-4985-BC9C-415981C24CB0}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{D454797A-7B7E-423C-BEBF-50D618AD1887}" PersistMode="Reference"/>
				<WorkUnit Name="Loom3" ID="{80984B3D-99CC-4877-A9EA-8A6E68B350C6}" PersistMode="Reference"/>
				<WorkUnit Name="Misc" ID="{A79C9633-D24D-4DFA-A860-8732207FAA72}" PersistMode="Reference"/>
				<WorkUnit Name="Lantern" ID="{515F67A7-8700-4995-8B85-87F57AA0146C}" PersistMode="Reference"/>
				<WorkUnit Name="MainMenu" ID="{9E114218-4C9E-4AD6-98B7-55475394826B}" PersistMode="Reference"/>
				<WorkUnit Name="Transition" ID="{C288386E-316F-4D9B-9872-2000DDAAF8C2}" PersistMode="Reference"/>
				<Event Name="MainMenu_Drums_Play" ID="{A5418A0B-8B94-4F75-A3FC-394D03308C09}">
					<ChildrenList>
						<Action Name="" ID="{031C410D-0718-403B-A8EE-19804153B1DA}" ShortID="416104701">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mainmenu drums" ID="{7E29B1A8-DC8D-4FE7-8ED6-8CA4AF4796AC}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
