<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Loom1" ID="{AD8D7EA2-BFF7-45E7-8E9F-5415A19F371B}" PersistMode="Reference"/>
				<WorkUnit Name="Loom2" ID="{4980BD2A-9696-4985-BC9C-415981C24CB0}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{D454797A-7B7E-423C-BEBF-50D618AD1887}" PersistMode="Reference"/>
				<WorkUnit Name="Loom3" ID="{80984B3D-99CC-4877-A9EA-8A6E68B350C6}" PersistMode="Reference"/>
				<WorkUnit Name="Misc" ID="{A79C9633-D24D-4DFA-A860-8732207FAA72}" PersistMode="Reference"/>
				<Event Name="Loom3_Play_IntroWalk_Event" ID="{B5FDF93F-8DA6-4D6A-87E1-0397A5F3AD05}">
					<ChildrenList>
						<Action Name="" ID="{FFA965D7-AC8B-45F1-AC8D-FA9240BB6732}" ShortID="347035738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{F6577D20-BBBA-489D-A4CA-A922E0F227CB}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Stop_IntroWalk_Event" ID="{754FECAD-444A-49CA-82BC-818B04D425B7}">
					<ChildrenList>
						<Action Name="" ID="{0BF7CDDC-9571-4616-AD72-0287775AF6CC}" ShortID="622955488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{F6577D20-BBBA-489D-A4CA-A922E0F227CB}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_EndWalk_Event" ID="{46B1200C-A9BE-418A-B518-D15253ADE098}">
					<ChildrenList>
						<Action Name="" ID="{7E3E63D2-5F70-4462-B5E8-DB5E2B801913}" ShortID="987178594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7BFB3545-5625-4454-9A19-08B8AE213A8F}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Stop_EndWalk_Event" ID="{D6E074B9-7465-426B-A8C0-1D1561C9DDE0}">
					<ChildrenList>
						<Action Name="" ID="{03CE830C-8D29-4C83-831D-C39285DB9FC3}" ShortID="542895184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7BFB3545-5625-4454-9A19-08B8AE213A8F}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fireball_Play_Event" ID="{5B179B1B-BBC3-4F1A-B9B6-CC5A006F725B}">
					<ChildrenList>
						<Action Name="" ID="{D0E5445A-724A-49FF-83ED-113029A41BC3}" ShortID="932284828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireball1" ID="{E94DEA07-3116-4CB7-9931-56D00F776510}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C64D285F-D657-4F30-BD68-9C84C74FB02A}" ShortID="712559987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireball2" ID="{B99FEE1A-0D38-4E4A-B74D-9E772910F65C}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fireball_Stop_Event" ID="{52AF11DE-2AE6-4116-A5A9-943927379A81}">
					<ChildrenList>
						<Action Name="" ID="{9B5A75DC-5E93-4103-96C4-ECA6DD33C3D0}" ShortID="379142912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireball1" ID="{E94DEA07-3116-4CB7-9931-56D00F776510}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F655F4F7-E596-4EC2-B711-8741A8AB4BA3}" ShortID="664110159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fireball2" ID="{B99FEE1A-0D38-4E4A-B74D-9E772910F65C}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
