<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D454797A-7B7E-423C-BEBF-50D618AD1887}" SchemaVersion="89" RootDocumentID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}">
	<Events>
		<WorkUnit Name="Environment" ID="{D454797A-7B7E-423C-BEBF-50D618AD1887}" OwnerID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Ocean_Event" ID="{32044981-8FB7-4FE4-B487-5E2275374E17}">
					<ChildrenList>
						<Action Name="" ID="{0DCA8EAF-5BEA-4541-AE7F-3E75714E97BE}" ShortID="394376801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean1" ID="{C78CC206-7F64-468D-BB06-F10221924B9B}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
