<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{515F67A7-8700-4995-8B85-87F57AA0146C}" SchemaVersion="89" RootDocumentID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}">
	<Events>
		<WorkUnit Name="Fireball" ID="{515F67A7-8700-4995-8B85-87F57AA0146C}" OwnerID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Fireball_Play_Event" ID="{5B179B1B-BBC3-4F1A-B9B6-CC5A006F725B}">
					<ChildrenList>
						<Action Name="" ID="{D0E5445A-724A-49FF-83ED-113029A41BC3}" ShortID="932284828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fast" ID="{3D38C0A8-E4BD-4386-A38B-EA4EAB26A8FE}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C64D285F-D657-4F30-BD68-9C84C74FB02A}" ShortID="712559987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{4E1C43BF-E9F8-44F4-BE62-F90E4EA9AF44}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fireball_Stop_Event" ID="{52AF11DE-2AE6-4116-A5A9-943927379A81}">
					<ChildrenList>
						<Action Name="" ID="{9B5A75DC-5E93-4103-96C4-ECA6DD33C3D0}" ShortID="379142912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fast" ID="{3D38C0A8-E4BD-4386-A38B-EA4EAB26A8FE}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F655F4F7-E596-4EC2-B711-8741A8AB4BA3}" ShortID="664110159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{4E1C43BF-E9F8-44F4-BE62-F90E4EA9AF44}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
