<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD8D7EA2-BFF7-45E7-8E9F-5415A19F371B}" SchemaVersion="89" RootDocumentID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}">
	<Events>
		<WorkUnit Name="Loom1" ID="{AD8D7EA2-BFF7-45E7-8E9F-5415A19F371B}" OwnerID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Loom1_Play_Walk_Event" ID="{5F74EE49-9341-4A77-9677-B1A737460DDD}">
					<ChildrenList>
						<Action Name="" ID="{447FF220-C460-4D56-B8AB-A87C3A6D8767}" ShortID="925844711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom1_Walking" ID="{CAA080E2-5D15-4A80-8DB0-B3A55FEAAE59}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom1_Stop_Walk_Event" ID="{E314A6A5-67AB-4B1E-95B7-7A3756105A76}">
					<ChildrenList>
						<Action Name="" ID="{5E7FAE04-AB49-47FE-8639-CC292C577C2A}" ShortID="723243298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom1_Walking" ID="{CAA080E2-5D15-4A80-8DB0-B3A55FEAAE59}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom1_Play_Candle_Strike_Event" ID="{4ECD3DAF-1219-4B1C-B7A2-36665932780B}">
					<ChildrenList>
						<Action Name="" ID="{61368F32-F987-417C-9D8B-A24902C3ACAC}" ShortID="735695779">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="match_strike" ID="{2B1ED265-9FB5-445F-AA4D-7B1487A90576}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FA21B44-560E-4AF8-9C81-114F08F6BE2D}" ShortID="624899843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom1_Candle_Event_Sound" ID="{34090DCF-19F7-4349-9B14-4B6E04E3D6C5}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom1_Play_Ascend_Event" ID="{FDC9B1CF-7D29-4E73-8524-4CFB6A3884DC}">
					<ChildrenList>
						<Action Name="" ID="{853D580D-3118-494D-959C-CF8FA46249C1}" ShortID="5974991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom1_bass" ID="{ADCA0DFE-8CD5-4CFD-A855-41682E448D6D}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82940580-DF3A-4CE1-8F22-87099EF5FA58}" ShortID="905803096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom1_wind" ID="{D849F24B-FD35-4209-BCE9-E7AD24567CD0}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom1_Play_Candle_Ambience_Event" ID="{65208BDB-73AB-48D5-B91F-19B1F43761B5}">
					<ChildrenList>
						<Action Name="" ID="{975EB3F4-DB09-4426-9286-09CD72950396}" ShortID="207560384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Candle_Ambience" ID="{3DA19109-FBDD-4C19-B01B-49BE022465BA}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
