<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4980BD2A-9696-4985-BC9C-415981C24CB0}" SchemaVersion="89" RootDocumentID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}">
	<Events>
		<WorkUnit Name="Loom2" ID="{4980BD2A-9696-4985-BC9C-415981C24CB0}" OwnerID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Loom2_Play_Walk_Event" ID="{6E0DC739-4BA0-43AB-AB6D-6F19A3C281EC}">
					<ChildrenList>
						<Action Name="" ID="{5370BB5B-5994-458B-94B9-3994BC2ADB10}" ShortID="364568152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom2_Walking" ID="{1B9770FE-BEF1-49DE-ADCF-CB024E649BAF}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Stop_Walk_Event" ID="{FBEC9EAD-6629-435A-8136-97AE34FAC9E8}">
					<ChildrenList>
						<Action Name="" ID="{123D3F11-357F-4094-8AA9-4321B875D8F6}" ShortID="846968968">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom2_Walking" ID="{1B9770FE-BEF1-49DE-ADCF-CB024E649BAF}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Play_Ascend_Event" ID="{C22939E3-2EFB-4F4B-9270-96ACCE35EB88}">
					<ChildrenList>
						<Action Name="" ID="{7157521E-36BA-446A-93CF-A8F7CE1DA8EF}" ShortID="933059163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom2_bass" ID="{857D6CF4-50A5-46D2-A067-DE7965864B4A}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC1547EF-DF6B-46B1-9F40-A79E5FF6D005}" ShortID="100632553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom2_wind" ID="{5E712845-59BB-41B9-9A25-1F6FDB0B94D6}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Play_Bell_Event" ID="{777BDBEB-A243-4549-8EA5-9CD2AF3FD0F8}">
					<ChildrenList>
						<Action Name="" ID="{EF14620C-031B-4F99-AA68-076F890C21AE}" ShortID="59972271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bells" ID="{DB4C1BE8-E5BC-4FBE-BDE8-A53063F2B1C8}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Play_Candle_Event_Sound" ID="{9E157146-8D9F-49B8-AAC1-99EC00F6BF9F}">
					<ChildrenList>
						<Action Name="" ID="{23DDBF91-66B5-4857-8E74-1B30BCC7EA59}" ShortID="864231170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="match_strike" ID="{2B1ED265-9FB5-445F-AA4D-7B1487A90576}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A072A5F-B3D5-4354-A02A-2AD1441F92D0}" ShortID="526791591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom2_Candle_Event_Sound" ID="{E09E57E1-CCFC-4EC8-8C4D-78BDB10EC963}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{01C9275B-F8B5-4FBB-B6FD-FF29EAA56359}" ShortID="321565912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E69BFEAF-BBF4-4C6C-87ED-3302BEA03F86}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom2_Candle_Event_Sound" ID="{E09E57E1-CCFC-4EC8-8C4D-78BDB10EC963}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E4233DB-CE91-4717-93A4-C673DEE2EB07}" ShortID="419754212">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5E8DBEE-16D1-41AA-BE8A-5771FD099D54}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loom2_Candle_Event_Sound" ID="{E09E57E1-CCFC-4EC8-8C4D-78BDB10EC963}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Play_ParticleRise_Event" ID="{5A644985-B7F7-440E-818F-D542D12D2FBC}">
					<ChildrenList>
						<Action Name="" ID="{624540B2-E88F-44F4-9CA6-59203EEDAA6F}" ShortID="4832605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom2_particle_rise" ID="{8ED8C062-B321-4601-954F-40BA9F0B88BC}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom2_Play_WaterRise_Event" ID="{FC62CCF4-2AB7-427B-9C83-E1B0185DDA92}">
					<ChildrenList>
						<Action Name="" ID="{999F5C4C-7A02-4C7E-A1B5-C9FB04FAB635}" ShortID="847720685">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom2_water_rise" ID="{F968FA69-E6D0-4681-8B11-EB576D375D68}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
