<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80984B3D-99CC-4877-A9EA-8A6E68B350C6}" SchemaVersion="89" RootDocumentID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}">
	<Events>
		<WorkUnit Name="Loom3" ID="{80984B3D-99CC-4877-A9EA-8A6E68B350C6}" OwnerID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Loom3_Stop_MainWalk_Event" ID="{3128DD16-64C2-406A-AD0B-E7B39975E143}">
					<ChildrenList>
						<Action Name="" ID="{FA559971-A13B-4E81-BE32-45592AA8C684}" ShortID="925737995">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main" ID="{F0BEEFA7-3D89-4D09-9CED-8ABD4CBFAADF}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_MainWalk_Event" ID="{6902F71A-060B-4336-9CC3-1CC342EBC670}">
					<ChildrenList>
						<Action Name="" ID="{490E3333-D504-43AF-A2F1-F780C56FBDC8}" ShortID="940600053">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main" ID="{F0BEEFA7-3D89-4D09-9CED-8ABD4CBFAADF}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_IntroWalk_Event" ID="{B5FDF93F-8DA6-4D6A-87E1-0397A5F3AD05}">
					<ChildrenList>
						<Action Name="" ID="{FFA965D7-AC8B-45F1-AC8D-FA9240BB6732}" ShortID="347035738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{F6577D20-BBBA-489D-A4CA-A922E0F227CB}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Stop_IntroWalk_Event" ID="{754FECAD-444A-49CA-82BC-818B04D425B7}">
					<ChildrenList>
						<Action Name="" ID="{0BF7CDDC-9571-4616-AD72-0287775AF6CC}" ShortID="622955488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{F6577D20-BBBA-489D-A4CA-A922E0F227CB}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_EndWalk_Event" ID="{46B1200C-A9BE-418A-B518-D15253ADE098}">
					<ChildrenList>
						<Action Name="" ID="{7E3E63D2-5F70-4462-B5E8-DB5E2B801913}" ShortID="987178594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7BFB3545-5625-4454-9A19-08B8AE213A8F}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Stop_EndWalk_Event" ID="{D6E074B9-7465-426B-A8C0-1D1561C9DDE0}">
					<ChildrenList>
						<Action Name="" ID="{03CE830C-8D29-4C83-831D-C39285DB9FC3}" ShortID="542895184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{7BFB3545-5625-4454-9A19-08B8AE213A8F}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_Door_Event" ID="{4037009D-982B-4191-80F7-B2AE8B6B95FC}">
					<ChildrenList>
						<Action Name="" ID="{3999EB98-F59E-485F-91FB-7FE560FF4042}" ShortID="838136322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom3_door_mechanical" ID="{D60C289B-2703-45D9-AFA3-5B82FA514C02}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB5375B3-EC09-483E-B4EF-336DDB9A63A1}" ShortID="779471749">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom3_door_musical" ID="{E845C0F8-6DE9-4510-9C87-4065F4F0FC2F}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loom3_Play_Ascend_Event" ID="{07C1AF67-B070-4789-B13F-C508C966869E}">
					<ChildrenList>
						<Action Name="" ID="{D6385119-670D-49EE-BDA3-C3DCC3FF1E19}" ShortID="225412858">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom3_bass" ID="{92ABBCB2-8AC5-435D-AA86-E3A73D8E61E9}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E12B1D71-6264-4B0B-B250-C9FF9AD69315}" ShortID="1064840732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loom3_wind" ID="{7780DFE6-57CB-44CC-9F0E-9D58A216C1CB}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
