<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{89741B4D-FFF7-47D6-9D43-4037E97500AC}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\work\Music\Ableton Projects\Capstone\Capstone Audio\1\Environment Sounds\Rising Texture"/>
				<Property Name="Event Action List\{1F143ACD-02C9-491D-8D8A-CBF848A2725C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3128DD16-64C2-406A-AD0B-E7B39975E143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32044981-8FB7-4FE4-B487-5E2275374E17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46B1200C-A9BE-418A-B518-D15253ADE098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ECD3DAF-1219-4B1C-B7A2-36665932780B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F74EE49-9341-4A77-9677-B1A737460DDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65208BDB-73AB-48D5-B91F-19B1F43761B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6902F71A-060B-4336-9CC3-1CC342EBC670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{754FECAD-444A-49CA-82BC-818B04D425B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7750C326-80A6-4036-9AB1-5D3ABD339107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{872F8F80-CAFF-41D4-A5A3-F77AC41FF030}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD6AF879-00AF-4E9E-92F2-6A16165D6000}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5FDF93F-8DA6-4D6A-87E1-0397A5F3AD05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C22939E3-2EFB-4F4B-9270-96ACCE35EB88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAA73CD4-10B5-4E78-BFE5-A9991C04D518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E074B9-7465-426B-A8C0-1D1561C9DDE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD7B1D4D-BB3B-44A6-AF97-791372735C6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1E81F90-8222-4411-8613-9C5190377726}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E314A6A5-67AB-4B1E-95B7-7A3756105A76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E60F2427-C570-420E-898E-C11B91A27BAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3B7BEF3-DFD1-4491-8F23-869BFB37CB98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F969690C-9D06-4465-9254-5CD4AE6D4E31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDC9B1CF-7D29-4E73-8524-4CFB6A3884DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2B56C0-BF7A-4899-8874-66DD76385607}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7/iuxUtVk0qiRCarEfhL6lKIr9QWUXpBlcltuOJmpk8="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DnM7/7iVVUGCsYLZQlvYjA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="H1vF+PDZrkeyO+HnXy8iaQH/////////3Z5ZJYorEEiiDOTqMPbqNQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80vunybbLehIi9Lcs3RqAazpNuHkCqiTSakQy/zq/lK0"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="dvVrJd432USdnvH9VyQ4yE4fl5PXrzFJhSFFcUW0MlFZ6QTRqOexSaboVO6GGuJ++hPoch+dVUqm+BO5FbG8asht2KO1uyFMvPGsGKAyfcrEZJ+8o/n5TKqiwnFL5Qx9"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="I4ii8svkUEKMprcCz3Mejg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
