<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553553138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.wproj" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553547257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1553553008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553549506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553553138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553549506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.wproj" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553210398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1553210398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1553210398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwise_WwiseIntegrationTemp1\CapstoneWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553543027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554694056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1554693963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.work.wsettings" DateLow="1554678349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.wproj" DateLow="1553876301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553547257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1554050200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1554430869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1554693513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Events\Environment.wwu" DateLow="1554336412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Events\Loom1.wwu" DateLow="1554336412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Events\Loom2.wwu" DateLow="1554336412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554683092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1554051041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1554693525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\CapstoneWwiseRepo\CapstoneWwise\CapstoneWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553543071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555279837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.work.wsettings" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\CapstoneWwise_WwiseProject.wproj" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555279837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555278006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Environment.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Loom1.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Loom2.wwu" DateLow="1555277103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Loom3.wwu" DateLow="1555277103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Events\Misc.wwu" DateLow="1555277115" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555168746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555278832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\work\Git\Loom\Loom\CapstoneWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555168748" DateHigh="0"/>
</ValidationCache>
