<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1556149253</Timestamp>
	<DataSize>152535744</DataSize>
	<FileSize>152545383</FileSize>
	<DecodedSize>152535436</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>152535436</SFXInMemorySize>
	<SFXMissingFiles>5</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
